*
	margin: 0
	padding: 0
	box-sizing: border-box
	&::after
		margin: 0
		padding: 0
		box-sizing: border-box
	&::before
		margin: 0
		padding: 0
		box-sizing: border-box

html
	font-size: 16px
	scroll-behavior: smooth
	background-color: #ffffff

body
	background: #cfc3c3
	font-family: 'Titillium Web', sans-serif
	position: relative
	max-width: 1440px
	margin: auto

a
	text-decoration: none
	color: inherit
	cursor: pointer
	&:hover
		text-decoration: none

ul
	list-style: none

img
	width: auto
	max-width: 100%

.btn
	width: 293px
	height: 70px
	background-color: transparent
	border: none
	outline: none
	cursor: pointer

.container
	padding-left: 170px
	padding-right: 170px
	padding-top: 120px
	padding-bottom: 120px

.flex-container
	display: flex
	flex-direction: row
	justify-content: space-around
	align-items: center	

.flex-element
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

.divider
	border-top: 3px solid #000
	opacity: .15
	width: 87px
	text-align: center
	margin: 21px auto