/* titillium-web-300 - latin
@font-face
	font-family: 'Titillium Web'
	font-style: normal
	font-weight: 300
	src: url('../fonts/titillium-web-v9-latin-300.eot')

  	/* IE9 Compat Modes
	src: local(""), url('../fonts/titillium-web-v9-latin-300.eot?#iefix') format("embedded-opentype"), url('../fonts/titillium-web-v9-latin-300.woff2') format("woff2"), url('../fonts/titillium-web-v9-latin-300.woff') format("woff"), url('../fonts/titillium-web-v9-latin-300.ttf') format("truetype"), url('../fonts/titillium-web-v9-latin-300.svg#TitilliumWeb') format("svg")

  	/* Legacy iOS

/* titillium-web-300italic - latin
@font-face
	font-family: 'Titillium Web'
	font-style: italic
	font-weight: 300
	src: url('../fonts/titillium-web-v9-latin-300italic.eot')

  	/* IE9 Compat Modes
	src: local(""), url('../fonts/titillium-web-v9-latin-300italic.eot?#iefix') format("embedded-opentype"), url('../fonts/titillium-web-v9-latin-300italic.woff2') format("woff2"), url('../fonts/titillium-web-v9-latin-300italic.woff') format("woff"), url('../fonts/titillium-web-v9-latin-300italic.ttf') format("truetype"), url('../fonts/titillium-web-v9-latin-300italic.svg#TitilliumWeb') format("svg")

  	/* Legacy iOS

/* titillium-web-italic - latin
@font-face
	font-family: 'Titillium Web'
	font-style: italic
	font-weight: 400
	src: url('../fonts/titillium-web-v9-latin-italic.eot')

  	/* IE9 Compat Modes
	src: local(""), url('../fonts/titillium-web-v9-latin-italic.eot?#iefix') format("embedded-opentype"), url('../fonts/titillium-web-v9-latin-italic.woff2') format("woff2"), url('../fonts/titillium-web-v9-latin-italic.woff') format("woff"), url('../fonts/titillium-web-v9-latin-italic.ttf') format("truetype"), url('../fonts/titillium-web-v9-latin-italic.svg#TitilliumWeb') format("svg")

  	/* Legacy iOS

/* titillium-web-regular - latin
@font-face
	font-family: 'Titillium Web'
	font-style: normal
	font-weight: 400
	src: url('../fonts/titillium-web-v9-latin-regular.eot')

  	/* IE9 Compat Modes
	src: local(""), url('../fonts/titillium-web-v9-latin-regular.eot?#iefix') format("embedded-opentype"), url('../fonts/titillium-web-v9-latin-regular.woff2') format("woff2"), url('../fonts/titillium-web-v9-latin-regular.woff') format("woff"), url('../fonts/titillium-web-v9-latin-regular.ttf') format("truetype"), url('../fonts/titillium-web-v9-latin-regular.svg#TitilliumWeb') format("svg")

  	/* Legacy iOS

/* titillium-web-700 - latin
@font-face
	font-family: 'Titillium Web'
	font-style: normal
	font-weight: 700
	src: url('../fonts/titillium-web-v9-latin-700.eot')

  	/* IE9 Compat Modes
	src: local(""), url('../fonts/titillium-web-v9-latin-700.eot?#iefix') format("embedded-opentype"), url('../fonts/titillium-web-v9-latin-700.woff2') format("woff2"), url('../fonts/titillium-web-v9-latin-700.woff') format("woff"), url('../fonts/titillium-web-v9-latin-700.ttf') format("truetype"), url('../fonts/titillium-web-v9-latin-700.svg#TitilliumWeb') format("svg")

  /* Legacy iOS

/* titillium-web-700italic - latin
@font-face
	font-family: 'Titillium Web'
	font-style: italic
	font-weight: 700
	src: url('../fonts/titillium-web-v9-latin-700italic.eot')

  	/* IE9 Compat Modes
	src: local(""), url('../fonts/titillium-web-v9-latin-700italic.eot?#iefix') format("embedded-opentype"), url('../fonts/titillium-web-v9-latin-700italic.woff2') format("woff2"), url('../fonts/titillium-web-v9-latin-700italic.woff') format("woff"), url('../fonts/titillium-web-v9-latin-700italic.ttf') format("truetype"), url('../fonts/titillium-web-v9-latin-700italic.svg#TitilliumWeb') format("svg")

  	/* Legacy iOS