@media (max-width: 1200px)
    .container
        padding-left: 135px
        padding-right: 135px
        padding-top: 90px
        padding-bottom: 90px
    .flex-container
        flex-wrap: wrap
    .flex-element
        width: 50%
        margin-bottom: 30px
    #team
        .md-title
            margin-top: 20px
        .xs-title
            margin-bottom: 14px
        .flex-element
            width: 50%
            margin-bottom: 50px
        .portrait
            width: 150px
            height: 150px
            margin-bottom: 35px
    #skills
        .flex-element
            width: 50%
            margin-bottom: 50px
    .contact-form
        justify-content: center
        flex-direction: column
        width: 100%
        input
            width: 100%
            max-width: 100%
            margin-bottom: 27px
        textarea
            margin-top: 0
            max-width: 100%
    .footer
        .social-links
            width: 77%

@media (max-width: 998px)
    .hamburger
        display: inline-block
    .header
        padding-left: 100px
        padding-right: 100px
        flex-direction: column
        align-items: flex-start
    .header.show
        width: 100%
        background-color: rgba(0, 0, 0, 0.9)
        height: 100vh
        justify-content: flex-start
    .top-menu
        width: 100%
    .navbar
        display: none
    #nav.is-open
        display: flex
        flex-direction: column
        width: 100%
        align-items: flex-start
        margin-top: 25px
        height: 30vh
    .container
        padding-left: 100px
        padding-right: 100px
        padding-top: 60px
        padding-bottom: 60px
    #about
        .description
            padding-left: 50px
            padding-right: 50px
    .grid-container
        grid-template-columns: 0.4fr 1fr
        grid-template-areas: "img1 text1" " img2 text2" "img3 text3" " img4 text4"

@media (max-width: 768px)
    .container
        padding-left: 60px
        padding-right: 60px
    .header
        padding-left: 50px
        padding-right: 50px
    .heading
        font-size: 35px
        line-height: 40px
    .social-links
        flex-wrap: wrap
        flex-direction: column
        justify-content: center
        align-items: center
    .footer-link
        font-size: 20px
        margin-bottom: 15px
    .lg-title
        font-size: 30px
    .md-title
        font-size: 22px
    .sm-title
        font-size: 17px     
    #about
        .flex-container
            flex-direction: column
        .description
            padding-left: 25px
            padding-right: 25px
    .grid
        flex-direction: column
        align-items: center


@media (max-width: 576px)
    .container
        padding-left: 30px
        padding-right: 30px
        padding-top: 30px
        padding-bottom: 30px
    .header
        padding-left: 25px
        padding-right: 25px
    #home
        justify-content: flex-end
    .subtitle
        width: 100%
    #about
        .description
            padding-left: 0
            padding-right: 0
        .flex-element
            width: 100%
    #team
        .flex-container
            flex-direction: column
            justify-content: center
        .flex-element
            width: 100%
    #skills
        .flex-element
            width: 100%
    .button-group
        flex-wrap: wrap
        margin: 40px auto
        width: 90%
        .button
            margin: 10px
    .grid
        .element-item
            max-width: 100%
    .grid-container
        grid-template-columns: 1fr
        grid-template-rows: 0.4fr 1fr 0.4fr 1fr 0.4fr 1fr 0.4fr 1fr
        grid-template-areas: "img1" "text1" "img2" "text2" "img3" "text3" "img4" "text4"
        margin-top: 50px
    #blog
        .comment, .whois, .md-title
            text-align: center
        .whois
            padding-bottom: 10px
    .btn
        width: 250px
        font-size: 16px
    
        