.header
	display: flex
	flex-direction: row
	justify-content: space-between
	width: 100%
	position: fixed
	top: 0
	padding-top: 70px
	padding-bottom: 70px
	padding-left: 212px
	padding-right: 212px
	z-index: 2

.header.scrolling
	background-color: rgba(0, 0, 0, .5)
	padding-top: 35px
	padding-bottom: 35px
	transition: background-color 200ms linear

.top-menu
	display: flex
	flex-direction: row
	justify-content: space-between
	width: 35%

.navbar
	display: flex
	flex-direction: row
	justify-content: space-between
	width: 50%
	align-items: center

.menu-item
	color: #ffffff
	font-size: 16px
	font-weight: 400
	text-transform: uppercase
	padding: 10px 15px
	&.active
		background-color: rgba(0, 0, 0, .5)		
	&:hover
		background-color: rgba(0, 0, 0, .5)
		color: #ff4030
		transition: color 0.5s ease, background-color 0.5s ease

/* Burger
.hamburger
	padding: 10px 15px
	display: none
	outline: 0
	cursor: pointer
	transition-property: opacity, filter
	transition-duration: 0.15s
	transition-timing-function: linear
	font: inherit
	color: inherit
	text-transform: none
	background-color: transparent
	border: 0
	margin: 0
	overflow: visible
	&:hover
		opacity: 0.7

	&.is-active
		&:hover
			opacity: 0.7

			.hamburger-inner
				background-color: #fff

				&::before, &::after
					background-color: #fff

.hamburger-box
	width: 40px
	height: 24px
	display: inline-block
	position: relative

.hamburger-inner
	display: block
	top: 50%
	margin-top: -2px
	width: 40px
	height: 4px
	background-color: #fff
	border-radius: 4px
	position: absolute
	transition-property: transform
	transition-duration: 0.15s
	transition-timing-function: ease

	&::before, &::after
		width: 40px
		height: 4px
		background-color: #fff
		border-radius: 4px
		position: absolute
		transition-property: transform
		transition-duration: 0.15s
		transition-timing-function: ease

	&::before, &::after
		content: ""
		display: block

	&::before
		top: -10px

	&::after
		bottom: -10px

.hamburger--squeeze
	.hamburger-inner
		transition-duration: 0.075s
		transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)

		&::before
			transition: top 0.075s 0.12s ease, opacity 0.075s ease

		&::after
			transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19)

	&.is-active .hamburger-inner
		transform: rotate(45deg)
		transition-delay: 0.12s
		transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

		&::before
			top: 0
			opacity: 0
			transition: top 0.075s ease, opacity 0.075s 0.12s ease

		&::after
			bottom: 0
			transform: rotate(-90deg)
			transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1)
