.heading
	color: #ffffff
	font-size: 42px
	line-height: 49px
	text-align: center
	font-weight: 700
	margin-bottom: 54px

.lg-title
	font-size: 40px
	font-weight: 700
	line-height: 30px
	text-align: center

.md-title
	font-size: 24px
	font-weight: 700
	line-height: 18px

.sm-title
	font-size: 18px
	font-weight: 400
	line-height: 20px

.xs-title
	font-size: 16px
	font-weight: 400
	line-height: 18px

.subtitle
	font-size: 18px
	font-weight: 400
	line-height: 26px
	text-align: center
	margin: 0 auto
	width: 50%

.description
	font-size: 16px
	font-weight: 300
	line-height: 24px
	margin-bottom: 30px

.social-icons
	display: flex
	flex-direction: row
	justify-content: space-evenly